spring.jpa.open-in-view=false 
spring.datasource.url=jdbc:mysql://localhost:3306/newspaper?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
